C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\bin\Debug\net6.0\homework 19.12.22.exe
C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\bin\Debug\net6.0\homework 19.12.22.deps.json
C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\bin\Debug\net6.0\homework 19.12.22.runtimeconfig.json
C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\bin\Debug\net6.0\homework 19.12.22.dll
C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\bin\Debug\net6.0\homework 19.12.22.pdb
C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\obj\Debug\net6.0\homework 19.12.22.csproj.AssemblyReference.cache
C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\obj\Debug\net6.0\homework 19.12.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\obj\Debug\net6.0\homework 19.12.22.AssemblyInfoInputs.cache
C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\obj\Debug\net6.0\homework 19.12.22.AssemblyInfo.cs
C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\obj\Debug\net6.0\homework 19.12.22.csproj.CoreCompileInputs.cache
C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\obj\Debug\net6.0\homework 19.12.22.dll
C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\obj\Debug\net6.0\refint\homework 19.12.22.dll
C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\obj\Debug\net6.0\homework 19.12.22.pdb
C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\obj\Debug\net6.0\homework 19.12.22.genruntimeconfig.cache
C:\Users\CASPER\Desktop\Access modifiers,Dll,Methods practice\homework 19.12.22\homework 19.12.22\obj\Debug\net6.0\ref\homework 19.12.22.dll
